<!DOCTYPE html>
<index.html></index.html>
<title>space</title>





<html><body>
    
    <h1 style="background-color:rgba(0, 0, 0, 0.5);"><a href="https://bearty1214.github.io/space/">space</a></h1>


    
                <link rel="stylesheet" href="css/sttle.css">
                <div class="menu_wrap">
                    <ul>
                        <il>
                            <div1>
                            <a href="https://bearty1214.github.io/space/">home</a>
                            <a href="https://bearty1214.github.io/spacecommunity/">community</a>
                            <a href="https://www.nasaspaceflight.com/">star link</a>
                            <a href="https://www.nasaspaceflight.com/">space news</a>
                        </div1>
                        </il>
                    </ul>
                    <style>

                        search-bar {
                            width: 500px;
                            position: sticky;
                        }
                        
                        
                        
                        Li {
                            position: relative;
                            top: 10px;
                            content: normal;
                            border: 2px double   rebeccapurple;
                        }
                        
                        h6{
                            font-size: 45px;
                            color: cornflowerblue;
                            font-weight:900;
                            margin-top: 60px;
                            background-color:yellow;
                            max-width: 350px;
                            
                        }
                        
                        
                        
                        
                        body {
                        background-color: rgba(219, 219, 219, 0.315);
                        }
                        
                        
                        
                        
                        h1 {
                            color: rgba(145, 54, 150, 0.986);
                            text-align: center;
                            font-size: 100px;
                            font-weight: 900;
                            font-style: oblique;
                            top: 50px;
                            display: grid;
                        }
                        
                        *{
                            margin: 0;
                            padding: 0;
                        }
                        ul, li{
                            list-style: none;
                            
                        }
                        a{
                            text-decoration: none;
                            color:inherit;
                            background-color: rgba(255, 199, 79, 0.849);
                            font-size: 30px;
                            size: 20px;
                        }
                        .menu_wrap .dep1 > li > a{
                            display: block;
                            
                        }
                        .menu_wrap .dep2 {
                            display: none;
                        }
                        
                        
                        
                        
                        
                        
                        </style>
                        </body></html>
                        <h6>community zone</h6>
